{
  "compilerOptions": {
    "target": "ES2021", // 2021 for replaceAll method
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
